---
- hosts: bonchvisors
  serial: 11
  remote_user: cephadmin
  become: true
  become_user: root
  become_method: sudo

  tasks:

   - name: detect osd number in array
     shell: systemctl list-units --type=service --all | grep ceph-volume | awk '{print $1}'
     args:
       executable: /bin/bash
     register: volume_service


   - name: delete osd
     systemd:
      enabled: no
      name: "{{item}}"
     loop: "{{volume_service.stdout_lines}}"
     when: volume_service.stdout != ""

