---
- hosts: bonchvisors
  remote_user: cephadmin
  become: true
  become_user: root
  become_method: sudo

  tasks:

   - name: get controller mode
     shell: "lspci | grep AHCI"
     args:
       executable: /bin/bash
     register: AHCI_present

   - name: get ahci present
     debug:
      msg: "{{ AHCI_present.stdout }}"
