---
- hosts: bonchvisor04
  remote_user: cephadmin
  become: true
  become_user: root
  become_method: sudo

  tasks:



  - name: detect dpdk interface name
    shell: /usr/sbin/driverctl -v list-devices | grep -i net | grep 82576 | awk '{print $1}'
    args:
     executable: /bin/bash
    register: dpdk_bus
  
  - name: check dpdk_bus
    debug:
     msg: "{{ dpdk_bus.stdout_lines[1] }}"
